<?xml version="1.0" encoding="utf-8"?>
<character version="1.0.3" preview="false">
	<!-- Aurora - https://www.aurorabuilder.com -->
	<!-- information -->
	<information>
		<group>Characters</group>
		<generationOption>1</generationOption>
	</information>
	<!-- display data -->
	<display-properties favorite="false">
		<name>Kriv</name>
		<race>Dragonborn</race>
		<class>Fighter</class>
		<archetype>
		</archetype>
		<background>Acolyte</background>
		<level>7</level>
		<portrait>
			<companion>
			</companion>
			<local>C:\Users\Steven\Documents\5e Character Builder\portraits\tiefling-male-3.png</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>Kriv</name>
			<gender>Male</gender>
			<player-name>Steven</player-name>
			<experience>28215</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="efb6620e-79d4-4e68-927d-6be54e9c25e4" name="Longsword" range="5 ft" attack="+7 vs AC" damage="1d8+4 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Versatile]]></description>
				</attack>
				<attack identifier="d621bb05-952a-4359-9565-89f30e878b5e" name="Crossbow, Light" range="80/320" attack="+4 vs AC" damage="1d8+1 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Ammunition, Loading, Two-Handed]]></description>
				</attack>
				<attack identifier="166e4b55-bd48-4b33-8889-e110aeb008b1" name="Greataxe +1" range="5 ft" attack="+8 vs AC" damage="1d12+5 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Heavy, Two-Handed]]></description>
				</attack>
				<attack identifier="1218f6c0-6919-48f6-9069-fa442f051f76" name="Glaive +1" range="5 ft" attack="+8 vs AC" damage="1d10+5 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Heavy, Reach, Two-Handed]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[.]]></backstory>
			<background-trinket>
			</background-trinket>
			<background-traits>.</background-traits>
			<background-ideals>.</background-ideals>
			<background-bonds>.</background-bonds>
			<background-flaws>.</background-flaws>
			<background>
				<feature name="Shelter of the Faithful">
					<description><![CDATA[.]]></description>
				</feature>
			</background>
			<organization>
				<name>
				</name>
				<symbol>
				</symbol>
				<allies><![CDATA[]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>6</copper>
				<silver>6</silver>
				<electrum>1</electrum>
				<gold>48</gold>
				<platinum>0</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[# Zusätzliche Ausrüstung
- Totem of Gruumsh: kleines hölzernes Idol mit einer magischen Aura; ein misslungener Angriff kann 1 mal am Tag neugerollt werden

# Gewand
- 1 Iarno (Magier) Hutt (angezogen)
- 1 Iarno (Magier) Mantel (angezogen)
- 1 Hawaii Hemd
- 1 Rotenumhang
- 1x Roter Umhang
- 1x Siegelring aus Platin (à 50 Gold) (angezogen)

# Sonstiges
- 1 Flasche Nachtschattenpulver
- 1 Iarno (Magier) Kopf
- 1 Schritrolle der Vorahnung
- 1 Schriftrolle der Dunkelheit

Was Sinvoll wäre:
- Heiltrank kaufen
- Zwergisch lernen

---

1 Vitalitätstrank à 960 Gold
Karte mit Wegbeschreibung zum Horst eines grünen Drachen]]></treasure>
			</currency>
			<notes>
				<note column="left">### Neue Sprache lernen ###
Dwelvisch (Zwergisch): 55/125 Benjamin bringt es mir bei

### Welt ###
Wir haben das Tresender Anwesen gekauft und alle Schlösser für 200g erneuert

### Zusatinventar ###
# Gewand:
- Seidenschlafpyjama
# Getränke
-  1 Fass spezielles Ale aus Hawks Nest
# Sonstiges
- Goldschlacke aus dem Ofen circa 10 Gold Wert
- 1 Zuckermelonenkern mit Fruchtfleisch

### Zukünftiger Plan ###
- Main Stats:
  - Strength (★★★★★):
  - Constitution (★★★★): Adds HP and healing surges, which are always good to have.
  - Wisdom (★★★★): Makes you stickier, and boosts that all-important Will defense (the bane of Fighters since, well, forever).
  - Dexterity (★★★): Gives you Reflex defense and AC in light armor. The thing is, Fighters can use shields (which boost AC and Reflex) and/or wear heavy armor, reducing their need for it pretty drastically. Two-handed Fighters might want a decent score here, since they don't use shields and therefore their Reflex defense is lower.
  - Charisma (★★): Useless for fighting, and boosts the same defense as Wisdom, BUT it does see some use in your skills (Intimidate being the shining example).
  - Intelligence (★): Your designated dump stat. Has a redundant function with Dex (except initiative), grants you a bonus to skills you will (hopefully) never have to use.

- Feats
  - Great Weapon Master (S-Tier)
  - Problem Master (S-Tier)</note>
				<note column="right">
				</note>
			</notes>
			<quest>
			</quest>
		</input>
		<appearance>
			<portrait>C:\Users\Steven\Documents\5e Character Builder\portraits\tiefling-male-3.png</portrait>
			<age>
			</age>
			<height>5'6"</height>
			<weight>175 lb.</weight>
			<eyes>Purple</eyes>
			<skin>Obsidian</skin>
			<hair>Purple</hair>
		</appearance>
		<abilities available-points="15">
			<strength>14</strength>
			<dexterity>12</dexterity>
			<constitution>13</constitution>
			<intelligence>10</intelligence>
			<wisdom>14</wisdom>
			<charisma>9</charisma>
		</abilities>
		<elements level-count="7" registered-count="30">
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="10,7,4,6,9,9,7,1,1,6,6,1,2,9,5,4,8,10,7,4">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_RACE_DRAGONBORN">
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
					<element type="Language" name="Draconic" id="ID_LANGUAGE_DRACONIC" />
					<element type="Racial Trait" name="Draconic Ancestry" id="ID_RACIAL_TRAIT_DRACONIC_ANCESTRY">
						<element type="Racial Trait" name="Draconic Ancestry" requiredLevel="1" checksum="62b5ccd3" registered="ID_RACIAL_TRAIT_DRACONIC_ANCESTRY_WHITE" />
					</element>
					<element type="Racial Trait" name="Breath Weapon" id="ID_RACIAL_TRAIT_BREATH_WEAPON" />
					<element type="Racial Trait" name="Damage Resistance" id="ID_RACIAL_TRAIT_DAMAGE_RESISTANCE">
						<element type="Condition" name="Resistance (Cold)" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_COLD" />
					</element>
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_FIGHTER">
					<element type="Proficiency" name="Skill Proficiency (Fighter)" requiredLevel="1" number="1" checksum="5f3c7a8a" registered="ID_PROFICIENCY_SKILL_INTIMIDATION" />
					<element type="Proficiency" name="Skill Proficiency (Fighter)" requiredLevel="1" number="2" checksum="c6352b30" registered="ID_PROFICIENCY_SKILL_PERCEPTION" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Heavy Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HEAVY_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Ring Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_RING_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Chain Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Splint)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SPLINT" />
						<element type="Proficiency" name="Armor Proficiency (Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PLATE" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Martial Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Martial Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Flail)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
							<element type="Proficiency" name="Weapon Proficiency (Glaive)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
							<element type="Proficiency" name="Weapon Proficiency (Greataxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Greatsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Halberd)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
							<element type="Proficiency" name="Weapon Proficiency (Lance)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
							<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Maul)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
							<element type="Proficiency" name="Weapon Proficiency (Morningstar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
							<element type="Proficiency" name="Weapon Proficiency (Pike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
							<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
							<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Trident)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
							<element type="Proficiency" name="Weapon Proficiency (War Pick)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
							<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Whip)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Martial Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Blowgun)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Heavy)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
							<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Net)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
						</element>
					</element>
					<element type="Proficiency" name="Saving Throw Proficiency (Strength)" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
					<element type="Proficiency" name="Saving Throw Proficiency (Constitution)" id="ID_PROFICIENCY_SAVINGTHROW_CONSTITUTION" />
					<element type="Class Feature" name="Fighting Style" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE">
						<element type="Class Feature" name="Fighting Style" requiredLevel="1" checksum="2ebc9f3b" registered="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_DEFENSE" />
					</element>
					<element type="Class Feature" name="Second Wind" id="ID_WOTC_PHB_CLASS_FEATURE_SECONDWIND" />
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
					<element type="Class Feature" name="Action Surge" id="ID_WOTC_PHB_CLASS_FEATURE_ACTIONSURGE" />
					<element type="Class Feature" name="Martial Archetype" id="ID_WOTC_PHB_CLASS_FEATURE_MARTIALARCHETYPE">
						<element type="Archetype" name="Martial Archetype" requiredLevel="3" checksum="6da99adc" registered="ID_WOTC_PHB_ARCHETYPE_CHAMPION">
							<element type="Archetype Feature" name="Improved Critical" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_IMPROVEDCRITICAL" />
							<element type="Archetype Feature" name="Remarkable Athlete" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_REMARKABLEATHLETE" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_PHB_CLASS_FEATURE_ABILITYSCOREIMPROVEMENT_FIGHTER">
						<element type="Class Feature" name="Improvement Option (Fighter 4)" requiredLevel="4" checksum="bdeed0c6" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_FIGHTER">
							<element type="Feat" name="Feat (FIGHTER 4)" requiredLevel="4" checksum="4969331d" registered="" />
						</element>
						<element type="Class Feature" name="Improvement Option (Fighter 6)" requiredLevel="6" checksum="5be42283" registered="ID_INTERNAL_CLASS_FEATURE_ASI_6_FIGHTER">
							<element type="Ability Score Improvement" name="Ability Score Increase (FIGHTER 6)" requiredLevel="6" number="1" checksum="02d78713" registered="ID_INTERNAL_ASI_STRENGTH" />
							<element type="Ability Score Improvement" name="Ability Score Increase (FIGHTER 6)" requiredLevel="6" number="2" checksum="9bded6a9" registered="ID_INTERNAL_ASI_STRENGTH" />
						</element>
					</element>
					<element type="Class Feature" name="Extra Attack" id="ID_WOTC_PHB_CLASS_FEATURE_EXTRAATTACK" />
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_BACKGROUND_ACOLYTE">
					<element type="Language" name="Language (Acolyte)" requiredLevel="1" number="1" checksum="335a9891" registered="ID_LANGUAGE_GIANT" />
					<element type="Language" name="Language (Acolyte)" requiredLevel="1" number="2" checksum="aa53c92b" registered="ID_LANGUAGE_ABYSSAL" />
					<element type="Background Feature" name="Variant Feature" requiredLevel="1" checksum="4188fc3f" registered="" />
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="4c3beea5" isList="true" registered="4">Nothing can shake my optimistic attitude.</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="d532bf1f" isList="true" registered="2">I can find common ground between the fiercest enemies, empathizing with them and always working toward peace.</element>
					<element type="List" name="Ideal" requiredLevel="1" checksum="1089d3aa" isList="true" registered="4">Power. I hope to one day rise to the top of my faith’s religious hierarchy. (Lawful)</element>
					<element type="List" name="Bond" requiredLevel="1" checksum="904c692a" isList="true" registered="5">I will do anything to protect the temple where I served.</element>
					<element type="List" name="Flaw" requiredLevel="1" checksum="2f3c616a" isList="true" registered="1">I judge others harshly, and myself even more severely.</element>
					<element type="Proficiency" name="Insight" id="ID_PROFICIENCY_SKILL_INSIGHT" />
					<element type="Proficiency" name="Religion" id="ID_PROFICIENCY_SKILL_RELIGION" />
					<element type="Background Feature" name="Feature: Shelter of the Faithful" id="ID_BACKGROUND_FEATURE_SHELTER_OF_THE_FAITHFUL" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="ID_ALIGNMENT_NEUTRAL_GOOD" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" />
			<element type="Level" name="3" id="ID_LEVEL_3" />
			<element type="Level" name="4" id="ID_LEVEL_4" />
			<element type="Level" name="5" id="ID_LEVEL_5" />
			<element type="Level" name="6" id="ID_LEVEL_6" />
			<element type="Level" name="7" id="ID_LEVEL_7" />
			<element type="Magic Item" name="Belt of Dwarvenkind" id="ID_WOTC_DMG_MAGIC_ITEM_BELT_OF_DWARVENKIND">
				<element type="Condition" name="Resistance (Poison)" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_POISON" />
				<element type="Vision" name="Darkvision" id="ID_VISION_DARKVISION" />
				<element type="Language" name="Dwarvish" id="ID_LANGUAGE_DWARVISH" />
			</element>
			<element type="Armor" name="Plate" id="ID_WOTC_ARMOR_HEAVY_PLATE">
				<element type="Grants" name="Stealth Disadvantage" id="ID_INTERNAL_GRANTS_STEALTH_DISADVANTAGE" />
			</element>
		</elements>
		<defenses>
			<conditional>Hit dice expenditure: 3
HP: 66

1/1 Breath Weapon (1x per Short Rest)
1/1 Vengeful Assault (1x per Short Rest)
1/1 Second Wind (1x per Short Rest)
1/1 Action Surge (1x per Short Rest)

Death Saving Throw:
- 0 Success
- 0 Failure</conditional>
		</defenses>
		<companion name="">
			<attributes>
				<strength>10</strength>
				<dexterity>10</dexterity>
				<constitution>10</constitution>
				<intelligence>10</intelligence>
				<wisdom>10</wisdom>
				<charisma>10</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">0</save>
				<save ability="constitution">0</save>
				<save ability="intelligence">0</save>
				<save ability="wisdom">0</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">0</skill>
				<skill name="Animal Handling">0</skill>
				<skill name="Arcana">0</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">0</skill>
				<skill name="Insight">0</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">0</skill>
				<skill name="Medicine">0</skill>
				<skill name="Nature">0</skill>
				<skill name="Perception">0</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">0</skill>
				<skill name="Sleight of Hand">0</skill>
				<skill name="Stealth">0</skill>
				<skill name="Survival">0</skill>
			</skills>
			<portrait location="local">
			</portrait>
		</companion>
		<equipment>
			<storage name="#1" />
			<storage name="#2" />
			<item identifier="28526e1d-68c8-4df5-b201-5eb7ae472ab7" name="Backpack" id="ID_WOTC_PHB_ITEM_BACKPACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d0a0dc2d-72bb-463b-a7bb-07d6eaf3a1f2" name="Bedroll" id="ID_WOTC_PHB_ITEM_BEDROLL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ac5bf00e-be42-480a-a736-3b3357c9840f" name="Mess Kit" id="ID_WOTC_PHB_ITEM_MESSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="58dd7a02-b7f9-454c-a355-827ed65fa2bf" name="Tinderbox" id="ID_WOTC_PHB_ITEM_TINDERBOX">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="682bfac9-260b-4e76-8729-3d70853296ff" name="Torch" id="ID_WOTC_PHB_ITEM_TORCH" amount="3">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="b1f4eb74-4f7b-447d-9b89-c9dab1328da7" name="Rations (1 day)" id="ID_WOTC_PHB_ITEM_RATIONS_1DAY" amount="32">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3cdc9f4f-3a6b-4750-b00b-987d59c0909c" name="Waterskin" id="ID_WOTC_PHB_ITEM_WATERSKIN">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="b706d478-da6a-44e4-83e9-004cada2cfd7" name="Rope, Hempen (50 feet)" id="ID_WOTC_PHB_ITEM_ROPE_HEMPEN_50FEET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="efb6620e-79d4-4e68-927d-6be54e9c25e4" name="Longsword" id="ID_WOTC_PHB_WEAPON_LONGSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8f4a503c-820f-48ce-ba34-b0a838bd062d" name="Shield" id="ID_WOTC_GEAR_SHIELD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d621bb05-952a-4359-9565-89f30e878b5e" name="Crossbow, Light" id="ID_WOTC_PHB_WEAPON_CROSSBOW_LIGHT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="9be7c48d-8c93-4924-a070-85f172692404" name="Crossbow Bolt" id="ID_WOTC_PHB_ITEM_CROSSBOWBOLT" amount="20">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="be894259-09f4-4a76-9d4b-51c36ed4a364" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="05dd9c59-4379-4d6a-a3c7-f1a9d72df8ae" name="Thieves’ Tools" id="ID_WOTC_PHB_ITEM_TOOL_THIEVES_TOOLS">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="fbe78d2c-5706-46d1-baa8-9456739825d3" name="Healer’s Kit" id="ID_WOTC_PHB_ITEM_HEALERSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="65c891da-7efd-481d-8a56-deb30a1d9b71" name="Potion of Invisibility" id="ID_WOTC_DMG_MAGIC_ITEM_POTION_OF_INVISIBILITY">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d54f0142-4f02-48ca-9d3c-4c0b6b010d90" name="Hammer" id="ID_WOTC_PHB_ITEM_HAMMER">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d1759045-cf24-43a4-8397-b43bf6b8fa9c" name="Crowbar" id="ID_WOTC_PHB_ITEM_CROWBAR">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ce8a8bc0-80a5-454d-a57c-31e46feb543f" name="Ring of Protection" id="ID_WOTC_DMG_MAGIC_ITEM_RING_OF_PROTECTION" sidebar="true">
				<equipped>true</equipped>
				<attunement>true</attunement>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3b475d89-ffd0-4f9d-9cc1-e38516affc88" name="Studded Leather" id="ID_WOTC_ARMOR_LIGHT_STUDDED_LEATHER">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="77fe2b70-7551-4668-be51-5b3334e7fa48" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="166e4b55-bd48-4b33-8889-e110aeb008b1" name="Greataxe" id="ID_WOTC_PHB_WEAPON_GREATAXE" sidebar="true">
				<equipped location="Two-Handed">true</equipped>
				<items>
					<adorner name="Weapon, +1" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="dc3f6193-e480-41c9-8add-3f1f301c1aa9" name="Ball Bearings (bag of 1,000)" id="ID_WOTC_PHB_ITEM_BALLBEARINGS" amount="2">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f0c1c915-6d0a-4111-badd-5738ad5636d2" name="Vial" id="ID_WOTC_PHB_ITEM_VIAL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="a549648c-14e2-4aa6-8527-92956ce51554" name="Caltrops (bag of 20)" id="ID_WOTC_PHB_ITEM_CALTROPS_BAGOF20">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="7e15f2dc-eebf-45d0-92e6-dca1237e9708" name="Oil (flask)" id="ID_WOTC_PHB_ITEM_OIL_FLASK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="6288f750-9a00-4571-8e5b-c7596a13f9de" name="Belt of Dwarvenkind" id="ID_WOTC_DMG_MAGIC_ITEM_BELT_OF_DWARVENKIND" sidebar="true">
				<equipped>true</equipped>
				<attunement>true</attunement>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8f7ec5a6-efbd-490b-a7e1-1a631b836277" name="Grappling Hook" id="ID_WOTC_PHB_ITEM_GRAPPLINGHOOK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3e788ae4-66c1-4219-b069-de92e52486cb" name="Plate" id="ID_WOTC_ARMOR_HEAVY_PLATE" sidebar="true">
				<equipped location="Armor">true</equipped>
				<items>
					<adorner name="Armor, +1" id="ID_WOTC_DMG_MAGIC_ITEM_ARMOR_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="1218f6c0-6919-48f6-9069-fa442f051f76" name="Glaive" id="ID_WOTC_PHB_WEAPON_GLAIVE">
				<items>
					<adorner name="Weapon, +1" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="122">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Race" id="ID_RACE_DRAGONBORN" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Language" id="ID_LANGUAGE_DRACONIC" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DRACONIC_ANCESTRY" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_BREATH_WEAPON" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DAMAGE_RESISTANCE" />
			<element type="Condition" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_COLD" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DRACONIC_ANCESTRY_WHITE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INTIMIDATION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
			<element type="Background" id="ID_BACKGROUND_ACOLYTE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INSIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_RELIGION" />
			<element type="Background Feature" id="ID_BACKGROUND_FEATURE_SHELTER_OF_THE_FAITHFUL" />
			<element type="Language" id="ID_LANGUAGE_GIANT" />
			<element type="Language" id="ID_LANGUAGE_ABYSSAL" />
			<element type="Alignment" id="ID_ALIGNMENT_NEUTRAL_GOOD" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Level" id="ID_LEVEL_6" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_STRENGTH" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_STRENGTH" />
			<element type="Level" id="ID_LEVEL_7" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_RING_OF_PROTECTION" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_GREATAXE" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_BELT_OF_DWARVENKIND" />
			<element type="Condition" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_POISON" />
			<element type="Vision" id="ID_VISION_DARKVISION" />
			<element type="Language" id="ID_LANGUAGE_DWARVISH" />
			<element type="Armor" id="ID_WOTC_ARMOR_HEAVY_PLATE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_STEALTH_DISADVANTAGE" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_ARMOR_1" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_FIGHTER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HEAVY_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_RING_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SPLINT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_CONSTITUTION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_SECONDWIND" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ACTIONSURGE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_MARTIALARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ABILITYSCOREIMPROVEMENT_FIGHTER" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_EXTRAATTACK" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_DEFENSE" />
			<element type="Archetype" id="ID_WOTC_PHB_ARCHETYPE_CHAMPION" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_IMPROVEDCRITICAL" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_REMARKABLEATHLETE" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_FIGHTER" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_ASI_6_FIGHTER" />
		</sum>
		<magic />
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>