<?xml version="1.0" encoding="utf-8"?>
<character version="1.0.3" preview="false">
	<!-- Aurora - https://www.aurorabuilder.com -->
	<!-- information -->
	<information>
		<group>Characters</group>
		<generationOption>3</generationOption>
	</information>
	<!-- display data -->
	<display-properties favorite="false">
		<name>Thokk</name>
		<race>High Elf</race>
		<class>Ranger</class>
		<archetype>
		</archetype>
		<background>Acolyte</background>
		<level>8</level>
		<portrait>
			<companion>
			</companion>
			<local>C:\Users\bkaue\Documents\5e Character Builder\portraits\halfling male.jpg</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>Thokk</name>
			<gender>Male</gender>
			<player-name>Player One</player-name>
			<experience>34000</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="e507b359-926a-41f0-9a4b-856d24e7b8e2" name="Shortsword" range="5 ft" attack="+7 vs AC" damage="1d6+4 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Finesse, Light]]></description>
				</attack>
				<attack identifier="8949dcde-0278-4af9-8866-0a04cc474387" name="Longbow +1" range="150/600" attack="+10 vs AC" damage="1d8+5 piercing" displayed="true" ability="Dexterity">
					<description><![CDATA[Ammunition, Heavy, Two-Handed]]></description>
				</attack>
				<attack identifier="6f4a539f-57fc-4b78-b932-41465ad74d10" name="Longsword" range="5 ft" attack="+5 vs AC" damage="1d8+2 slashing" displayed="true" ability="Strength">
					<description><![CDATA[Versatile]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[You have spent your life in the service of a temple to a specific god or pantheon of gods. You act as an intermediary between the realm of the holy and the mortal world, performing sacred rites and offering sacrifices in order to conduct worshipers into the presence of the divine. You are not necessarily a cleric—performing sacred rites is not the same thing as channeling divine power.

Choose a god, a pantheon of gods, or some other quasi-divine being, and work with your DM to detail the nature of your religious service. Were you a lesser functionary in a temple, raised from childhood to assist the priests in the sacred rites? Or were you a high priest who suddenly experienced a call to serve your god in a different way? Perhaps you were the leader of a small cult outside of any established temple structure, or even an occult group that served a fiendish master that you now deny.]]></backstory>
			<background-trinket>A glass orb filled with water, in which swims a clockwork goldfish</background-trinket>
			<background-traits>Nothing can shake my optimistic attitude.
Nothing can shake my optimistic attitude.</background-traits>
			<background-ideals>Power. I hope to one day rise to the top of my faith’s religious hierarchy. (Lawful)</background-ideals>
			<background-bonds>Everything I do is for the common people.</background-bonds>
			<background-flaws>I am inflexible in my thinking.</background-flaws>
			<background>
				<feature name="Shelter of the Faithful">
					<description><![CDATA[As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.

You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.]]></description>
				</feature>
			</background>
			<organization>
				<name>
				</name>
				<symbol>
				</symbol>
				<allies><![CDATA[]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>1</copper>
				<silver>400</silver>
				<electrum>1</electrum>
				<gold>413</gold>
				<platinum>0</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[Hübsche Rosa Blume
Wolfsfell
Lederrüstung
Scimitar
Roter Umhang
5 Eulenbärfedern
Trollauge
Auge eines Eisriesen
Schriftrolle Nebel -kann ich nicht lernen, nur einmal benutzen, dann ist die Rolle zerstört.
Schriftrolle Blitz (Lightning Bolt) -kann ich nicht lernen, nur einmal benutzen, dann ist die Rolle zerstört.
Violettes Taschentuch von Yegg lol
5 Flaschen Öl
Weihrauchgefäß (120G)
Eisenschlüssel von Messner
Portion of greater Healing


Wand of Magic Missile: Der Stab hat 7 Ladungen, pro Ladung werden 3 magic mistles ausgesendet, die automatisch das Ziel treffen. Pro hit jeweils 1D4+1 Schaden. Wenn alle Ladungen verbraucht sind muss ein D20 gewürfelt werden, bei Nat 1 zerfällt der Zauberstab in dem Fall. Bei jedem Sonnenaufgang wird der Stab um 1D6+1 Ladungen aufgeladen, bis er wieder voll ist. Verbleibende Ladungen:

Spinnenstecken (magic item): 1 Action. Die Spitze dieses schwarzen Steckens aus Adamant ist wie eine Spinne geformt. Der Stecken wiegt 6 Pfund. Du musst auf den Stecken eingestimmt sein, um seine Vorteile zu nutzen und seine Zauber zu wirken. Der Stecken kann wie ein Kampfstab geführt werden ursacht bei einem Treffer zusätzliche IW6 Giftschaden, we ver ndu ihn für einen Nahkampfangrifi verwend. Der Stecken hat 10 Ladungen, die genutzt werden können, um die Zauber in seinem Inneren zu wirken. Mit dem Stecken in Händen kannst du deine Aktion nutzen, um einen der folgenden Zauber aus dem Stab zu wirken, wenn sich dieser in der Zauber. liste deiner Klasse befindet: Spinnenklettern (1 Ladung) oder ‚Spinnennetz (2 Ladungen, Zauberrettungswurf-SG keine Komponenten notwendig. 5). Essind Der Stecken erhält immer zur Abenddämmerung IW6 +4 verbrauchte Ladungen zurück. Wenn du die letzte Ladung des Steckens verbrauchst, wirf einen W20. Bei einer 1 zerbröckelt der Stecken zu Staub und ist zerstört.

braces of archery(+2 auf lang und kurzbogen) !!!

NPC: Urgala Meltimer, Inn Keeperin.]]></treasure>
			</currency>
			<notes>
				<note column="left">Wir wurden in Wehrbären verwandelt. Ich nur so weit, dass ich mich selbst verwandeln kann. Zu Vollmond werde ich aber immer automatisch zu einem Wehrbären für die Nacht. Stats vom  Wehrbär siehe Telegram.

Info für Hordebreaker: Idealerweise gleich benutzen und erst dann die extra attack. Sollte eines der Ziele sterben bei meinem ersten Angriff und dann nur noch ein Ziel übrich sein, greift sonst der hordebreaker nicht mehr.

Info für Huntersmark: mit bonusaction auf das nächste Ziel versetzen, wenn das Ziel stirbt.</note>
				<note column="right">
				</note>
			</notes>
			<quest>1 Malachit (Juwel, 15 GM)</quest>
		</input>
		<appearance>
			<portrait>C:\Users\bkaue\Documents\5e Character Builder\portraits\halfling male.jpg</portrait>
			<age>
			</age>
			<height>4'6"</height>
			<weight>90 lb.</weight>
			<eyes>
			</eyes>
			<skin>
			</skin>
			<hair>
			</hair>
		</appearance>
		<abilities available-points="0">
			<strength>14</strength>
			<dexterity>14</dexterity>
			<constitution>10</constitution>
			<intelligence>10</intelligence>
			<wisdom>14</wisdom>
			<charisma>10</charisma>
		</abilities>
		<elements level-count="8" registered-count="43">
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="10,6,5,9,9,6,4,9,3,1,6,6,3,8,4,5,8,7,6,7">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_RACE_ELF">
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Vision" name="Darkvision" id="ID_VISION_DARKVISION" />
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
					<element type="Language" name="Elvish" id="ID_LANGUAGE_ELVISH" />
					<element type="Racial Trait" name="Keen Senses" id="ID_RACIAL_TRAIT_KEEN_SENSES">
						<element type="Proficiency" name="Perception" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
					</element>
					<element type="Racial Trait" name="Fey Ancestry" id="ID_RACIAL_TRAIT_FEY_ANCESTRY" />
					<element type="Racial Trait" name="Trance" id="ID_RACIAL_TRAIT_TRANCE" />
					<element type="Racial Trait" name="Elven Subrace" id="ID_RACIAL_TRAIT_ELVEN_SUBRACE">
						<element type="Sub Race" name="Elven Subrace" requiredLevel="1" checksum="d0bea9f3" registered="ID_SUB_RACE_HIGH_ELF">
							<element type="Racial Trait" name="Elf Weapon Training" id="ID_RACIAL_TRAIT_ELF_WEAPON_TRAINING">
								<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
								<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
								<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
								<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							</element>
							<element type="Racial Trait" name="Cantrip" id="ID_RACIAL_TRAIT_CANTRIP">
								<element type="Spell" name="Wizard Cantrip (High Elf)" requiredLevel="1" checksum="778571c4" registered="ID_PHB_SPELL_FIRE_BOLT" />
							</element>
							<element type="Racial Trait" name="Extra Language" id="ID_RACIAL_TRAIT_EXTRA_LANGUAGE">
								<element type="Language" name="Language (Elf)" requiredLevel="1" checksum="fe8508c9" registered="ID_LANGUAGE_DWARVISH" />
							</element>
						</element>
					</element>
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_RANGER">
					<element type="Proficiency" name="Skill Proficiency (Ranger)" requiredLevel="1" number="1" checksum="d0a0f327" registered="ID_PROFICIENCY_SKILL_STEALTH" />
					<element type="Proficiency" name="Skill Proficiency (Ranger)" requiredLevel="1" number="2" checksum="49a9a29d" registered="ID_PROFICIENCY_SKILL_SURVIVAL" />
					<element type="Proficiency" name="Skill Proficiency (Ranger)" requiredLevel="1" number="3" checksum="3eae920b" registered="ID_PROFICIENCY_SKILL_ATHLETICS" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
						<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
						<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
						<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
						<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
						<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
					</element>
					<element type="Proficiency" name="Armor Proficiency (Shields)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS">
						<element type="Proficiency" name="Armor Proficiency (Shield)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Martial Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Martial Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Flail)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
							<element type="Proficiency" name="Weapon Proficiency (Glaive)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
							<element type="Proficiency" name="Weapon Proficiency (Greataxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Greatsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Halberd)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
							<element type="Proficiency" name="Weapon Proficiency (Lance)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
							<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Maul)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
							<element type="Proficiency" name="Weapon Proficiency (Morningstar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
							<element type="Proficiency" name="Weapon Proficiency (Pike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
							<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
							<element type="Proficiency" name="Weapon Proficiency (Scimitar)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
							<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
							<element type="Proficiency" name="Weapon Proficiency (Trident)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
							<element type="Proficiency" name="Weapon Proficiency (War Pick)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
							<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Whip)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
							<element type="Proficiency" name="Weapon Proficiency (Double-Bladed Scimitar)" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Martial Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Blowgun)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Heavy)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
							<element type="Proficiency" name="Weapon Proficiency (Longbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Net)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
						</element>
					</element>
					<element type="Proficiency" name="Saving Throw Proficiency (Strength)" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
					<element type="Proficiency" name="Saving Throw Proficiency (Dexterity)" id="ID_PROFICIENCY_SAVINGTHROW_DEXTERITY" />
					<element type="Class Feature" name="Favored Enemy" id="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY">
						<element type="Class Feature" name="Favored Enemy" requiredLevel="1" checksum="c130a545" registered="ID_WOTC_PHB_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOIDS_1" />
						<element type="Class Feature" name="Favored Enemy" requiredLevel="6" checksum="8e713382" registered="ID_WOTC_PHB_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOIDS_2" />
						<element type="Class Feature" name="Favored Enemy, Humanoid" requiredLevel="1" number="1" checksum="8f79ca12" registered="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_GOBLINS" />
						<element type="Class Feature" name="Favored Enemy, Humanoid" requiredLevel="1" number="2" checksum="16709ba8" registered="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_BUGBEARS" />
						<element type="Class Feature" name="Favored Enemy, Humanoid" requiredLevel="6" number="1" checksum="c0385cd5" registered="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_ORCS" />
						<element type="Class Feature" name="Favored Enemy, Humanoid" requiredLevel="6" number="2" checksum="59310d6f" registered="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_HOBGOBLINS" />
						<element type="Language" name="Language (Favored Enemy)" requiredLevel="1" checksum="1b8e09b4" registered="ID_LANGUAGE_GOBLIN" />
						<element type="Language" name="Language (Favored Enemy)" requiredLevel="6" checksum="54cf9f73" registered="" />
					</element>
					<element type="Class Feature" name="Natural Explorer" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER">
						<element type="Class Feature" name="Favored Terrain" requiredLevel="1" checksum="e82f3251" registered="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_FOREST" />
						<element type="Class Feature" name="Favored Terrain" requiredLevel="6" checksum="a76ea496" registered="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_GRASSLAND" />
					</element>
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
					<element type="Class Feature" name="Fighting Style" id="ID_WOTC_CLASSFEATURE_RANGER_FIGHTING_STYLE">
						<element type="Class Feature" name="Fighting Style" requiredLevel="2" checksum="28884c16" registered="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_ARCHERY" />
					</element>
					<element type="Class Feature" name="Spellcasting" id="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING">
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="2" number="1" checksum="05b6d667" registered="ID_PHB_SPELL_ANIMAL_FRIENDSHIP" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="2" number="2" checksum="cc82cd6a" registered="ID_PHB_SPELL_CURE_WOUNDS" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="3" checksum="2f9eee05" registered="ID_PHB_SPELL_HUNTERS_MARK" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="5" checksum="d36e7f49" registered="" />
						<element type="Spell" name="Spellcasting (Ranger)" requiredLevel="7" checksum="873e0f8d" registered="" />
					</element>
					<element type="Class Feature" name="Ranger Archetype" id="ID_WOTC_CLASSFEATURE_RANGER_RANGER_ARCHETYPE">
						<element type="Archetype" name="Ranger Archetype" requiredLevel="1" checksum="f715f021" registered="ID_WOTC_ARCHETYPE_RANGER_HUNTER">
							<element type="Archetype Feature" name="Hunter’s Prey" id="ID_WOTC_ARCHETYPEFEATURE_RANGER_HUNTERS_PREY">
								<element type="Archetype Feature" name="Hunter’s Prey" requiredLevel="1" checksum="a90c8383" registered="ID_WOTC_ARCHETYPEFEATURE_RANGER_HUNTERS_PREY_HORDE_BREAKER" />
							</element>
							<element type="Archetype Feature" name="Defensive Tactics" id="ID_WOTC_ARCHETYPEFEATURE_RANGER_DEFENSIVE_TACTICS">
								<element type="Archetype Feature" name="Defensive Tactics" requiredLevel="1" checksum="dd171b8a" registered="" />
							</element>
						</element>
					</element>
					<element type="Class Feature" name="Primeval Awareness" id="ID_WOTC_CLASSFEATURE_RANGER_PRIMEVAL_AWARENESS" />
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_CLASSFEATURE_RANGER_ASI">
						<element type="Class Feature" name="Improvement Option (Ranger 4)" requiredLevel="4" checksum="2fe79e37" registered="ID_INTERNAL_CLASS_FEATURE_ASI_4_RANGER">
							<element type="Ability Score Improvement" name="Ability Score Increase (RANGER 4)" requiredLevel="4" number="1" checksum="5443fa27" registered="ID_INTERNAL_ASI_DEXTERITY" />
							<element type="Ability Score Improvement" name="Ability Score Increase (RANGER 4)" requiredLevel="4" number="2" checksum="cd4aab9d" registered="ID_INTERNAL_ASI_DEXTERITY" />
						</element>
						<element type="Class Feature" name="Improvement Option (Ranger 8)" requiredLevel="8" checksum="164ab96a" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_8_RANGER">
							<element type="Feat" name="Feat (RANGER 8)" requiredLevel="8" checksum="d0d58f86" registered="" />
						</element>
					</element>
					<element type="Class Feature" name="Extra Attack" id="ID_WOTC_CLASSFEATURE_RANGER_EXTRA_ATTACK" />
					<element type="Class Feature" name="Land’s Stride" id="ID_WOTC_CLASSFEATURE_RANGER_LANDS_STRIDE" />
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_BACKGROUND_ACOLYTE">
					<element type="Language" name="Language (Acolyte)" requiredLevel="1" number="1" checksum="335a9891" registered="ID_LANGUAGE_ORC" />
					<element type="Language" name="Language (Acolyte)" requiredLevel="1" number="2" checksum="aa53c92b" registered="ID_LANGUAGE_GNOMISH" />
					<element type="Background Feature" name="Variant Feature" requiredLevel="1" checksum="4188fc3f" registered="" />
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="4c3beea5" isList="true" registered="4">Nothing can shake my optimistic attitude.</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="d532bf1f" isList="true" registered="4">Nothing can shake my optimistic attitude.</element>
					<element type="List" name="Ideal" requiredLevel="1" checksum="1089d3aa" isList="true" registered="4">Power. I hope to one day rise to the top of my faith’s religious hierarchy. (Lawful)</element>
					<element type="List" name="Bond" requiredLevel="1" checksum="904c692a" isList="true" registered="4">Everything I do is for the common people.</element>
					<element type="List" name="Flaw" requiredLevel="1" checksum="2f3c616a" isList="true" registered="4">I am inflexible in my thinking.</element>
					<element type="Proficiency" name="Insight" id="ID_PROFICIENCY_SKILL_INSIGHT" />
					<element type="Proficiency" name="Religion" id="ID_PROFICIENCY_SKILL_RELIGION" />
					<element type="Background Feature" name="Feature: Shelter of the Faithful" id="ID_BACKGROUND_FEATURE_SHELTER_OF_THE_FAITHFUL" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="ID_ALIGNMENT_NEUTRAL" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" />
			<element type="Level" name="3" id="ID_LEVEL_3" />
			<element type="Level" name="4" id="ID_LEVEL_4" />
			<element type="Level" name="5" id="ID_LEVEL_5" />
			<element type="Level" name="6" id="ID_LEVEL_6" />
			<element type="Level" name="7" id="ID_LEVEL_7" />
			<element type="Level" name="8" id="ID_LEVEL_8" />
		</elements>
		<defenses>
			<conditional>
			</conditional>
		</defenses>
		<companion name="">
			<attributes>
				<strength>10</strength>
				<dexterity>10</dexterity>
				<constitution>10</constitution>
				<intelligence>10</intelligence>
				<wisdom>10</wisdom>
				<charisma>10</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">0</save>
				<save ability="constitution">0</save>
				<save ability="intelligence">0</save>
				<save ability="wisdom">0</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">0</skill>
				<skill name="Animal Handling">0</skill>
				<skill name="Arcana">0</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">0</skill>
				<skill name="Insight">0</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">0</skill>
				<skill name="Medicine">0</skill>
				<skill name="Nature">0</skill>
				<skill name="Perception">0</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">0</skill>
				<skill name="Sleight of Hand">0</skill>
				<skill name="Stealth">0</skill>
				<skill name="Survival">0</skill>
			</skills>
			<portrait location="local">
			</portrait>
		</companion>
		<equipment>
			<storage name="#1" />
			<storage name="#2" />
			<item identifier="6451658a-7508-4cea-a364-b09ea53258c4" name="Backpack" id="ID_WOTC_PHB_ITEM_BACKPACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="04d23093-ca95-4f7c-94b7-82738609d203" name="Bedroll" id="ID_WOTC_PHB_ITEM_BEDROLL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="6a2c58d7-8453-44a5-be45-723d516e1f63" name="Mess Kit" id="ID_WOTC_PHB_ITEM_MESSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="a25715fb-17e9-4278-864e-a79bffb216e3" name="Tinderbox" id="ID_WOTC_PHB_ITEM_TINDERBOX">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="80ec80df-7bc4-4686-bb2e-f65837392206" name="Torch" id="ID_WOTC_PHB_ITEM_TORCH" amount="10">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="043afe72-eb1e-4d7b-b87d-aea210787844" name="Rations (1 day)" id="ID_WOTC_PHB_ITEM_RATIONS_1DAY" amount="5">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="2add086a-d9f0-47c4-a200-7fbc2e3bc489" name="Waterskin" id="ID_WOTC_PHB_ITEM_WATERSKIN">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ef592200-3e10-479e-b160-a1117ab55ada" name="Rope, Hempen (50 feet)" id="ID_WOTC_PHB_ITEM_ROPE_HEMPEN_50FEET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="431a1b43-ed6c-46ff-8951-41ae3665acf4" name="Scale Mail" id="ID_WOTC_ARMOR_MEDIUM_SCALE_MAIL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="e507b359-926a-41f0-9a4b-856d24e7b8e2" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="02f97a22-211a-483a-b70d-4efb459359d6" name="Arrow" id="ID_WOTC_PHB_ITEM_ARROW" amount="40">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="e84d3aa4-cf38-4263-bd93-727356fbfb1c" name="Shortsword" id="ID_WOTC_PHB_WEAPON_SHORTSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="be727609-d7e7-4af2-9625-4f15fd154523" name="Climber’s Kit" id="ID_WOTC_PHB_ITEM_CLIMBERSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="1e1d84dc-8ec1-4f9f-a6b3-443cd8a106a8" name="Greataxe" id="ID_WOTC_PHB_WEAPON_GREATAXE">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="71dacd38-8417-4472-98e7-0f9a35793aa6" name="Potion of Healing" id="ID_WOTC_DMG_MAGIC_ITEM_POTION_OF_HEALING">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8949dcde-0278-4af9-8866-0a04cc474387" name="Longbow" id="ID_WOTC_PHB_WEAPON_LONGBOW" sidebar="true">
				<equipped location="Two-Handed">true</equipped>
				<items>
					<adorner name="Weapon, +1" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="6f4a539f-57fc-4b78-b932-41465ad74d10" name="Longsword" id="ID_WOTC_PHB_WEAPON_LONGSWORD">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="df0490a3-0191-4f69-aa4a-b0598cb6df91" name="Mace" id="ID_WOTC_PHB_WEAPON_MACE">
				<items>
					<adorner name="Weapon, +1" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f77c24b8-0863-4c00-8c6c-04c046f83598" name="Potion of Superior Healing" id="ID_WOTC_DMG_MAGIC_ITEM_POTION_OF_SUPERIOR_HEALING">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="140">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Race" id="ID_RACE_ELF" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Vision" id="ID_VISION_DARKVISION" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Language" id="ID_LANGUAGE_ELVISH" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_KEEN_SENSES" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_FEY_ANCESTRY" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_TRANCE" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_ELVEN_SUBRACE" />
			<element type="Sub Race" id="ID_SUB_RACE_HIGH_ELF" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_ELF_WEAPON_TRAINING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_CANTRIP" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_EXTRA_LANGUAGE" />
			<element type="Spell" id="ID_PHB_SPELL_FIRE_BOLT" />
			<element type="Language" id="ID_LANGUAGE_DWARVISH" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_STEALTH" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_SURVIVAL" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ATHLETICS" />
			<element type="Language" id="ID_LANGUAGE_GOBLIN" />
			<element type="Background" id="ID_BACKGROUND_ACOLYTE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INSIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_RELIGION" />
			<element type="Background Feature" id="ID_BACKGROUND_FEATURE_SHELTER_OF_THE_FAITHFUL" />
			<element type="Language" id="ID_LANGUAGE_ORC" />
			<element type="Language" id="ID_LANGUAGE_GNOMISH" />
			<element type="Alignment" id="ID_ALIGNMENT_NEUTRAL" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Spell" id="ID_PHB_SPELL_ANIMAL_FRIENDSHIP" />
			<element type="Spell" id="ID_PHB_SPELL_CURE_WOUNDS" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Spell" id="ID_PHB_SPELL_HUNTERS_MARK" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_DEXTERITY" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_DEXTERITY" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Level" id="ID_LEVEL_6" />
			<element type="Level" id="ID_LEVEL_7" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_LONGBOW" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_1" />
			<element type="Level" id="ID_LEVEL_8" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_RANGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELDS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SHIELD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_FLAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GLAIVE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HALBERD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MAUL" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MORNINGSTAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_PIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_TRIDENT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WAR_PICK" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WHIP" />
			<element type="Proficiency" id="ID_WOTC_ERLW_WEAPON_PROFICIENCY_DOUBLE_BLADED_SCIMITAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MARTIAL_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BLOWGUN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HEAVY" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_NET" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_STRENGTH" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_DEXTERITY" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_FAVORED_ENEMY" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_FIGHTING_STYLE" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_RANGER_ARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_PRIMEVAL_AWARENESS" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_ASI" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_EXTRA_ATTACK" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_LANDS_STRIDE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOIDS_1" />
			<element type="Class Feature" id="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_GOBLINS" />
			<element type="Class Feature" id="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_BUGBEARS" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_FOREST" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_FIGHTINGSTYLE_ARCHERY" />
			<element type="Archetype" id="ID_WOTC_ARCHETYPE_RANGER_HUNTER" />
			<element type="Archetype Feature" id="ID_WOTC_ARCHETYPEFEATURE_RANGER_HUNTERS_PREY" />
			<element type="Archetype Feature" id="ID_WOTC_ARCHETYPEFEATURE_RANGER_DEFENSIVE_TACTICS" />
			<element type="Archetype Feature" id="ID_WOTC_ARCHETYPEFEATURE_RANGER_HUNTERS_PREY_HORDE_BREAKER" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_ASI_4_RANGER" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOIDS_2" />
			<element type="Class Feature" id="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_ORCS" />
			<element type="Class Feature" id="ID_WOTC_MM_CLASS_FEATURE_RANGER_FAVORED_ENEMY_HUMANOID_HOBGOBLINS" />
			<element type="Class Feature" id="ID_WOTC_CLASSFEATURE_RANGER_NATURAL_EXPLORER_FT_GRASSLAND" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_8_RANGER" />
		</sum>
		<magic>
			<spellcasting name="Ranger" ability="Wisdom" attack="5" dc="13" source="ID_WOTC_CLASSFEATURE_RANGER_SPELLCASTING">
				<slots s1="4" s2="3" s3="0" s4="0" s5="0" s6="0" s7="0" s8="0" s9="0" />
				<cantrips />
				<spells>
					<spell name="Animal Friendship" level="1" id="ID_PHB_SPELL_ANIMAL_FRIENDSHIP" known="true" />
					<spell name="Cure Wounds" level="1" id="ID_PHB_SPELL_CURE_WOUNDS" known="true" />
					<spell name="Hunter’s Mark" level="1" id="ID_PHB_SPELL_HUNTERS_MARK" known="true" />
				</spells>
			</spellcasting>
			<additional>
				<spell name="Fire Bolt" level="0" id="ID_PHB_SPELL_FIRE_BOLT" source="Cantrip" />
			</additional>
		</magic>
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>