<?xml version="1.0" encoding="utf-8"?>
<character version="1.0.3" preview="false">
	<!-- Aurora - https://www.aurorabuilder.com -->
	<!-- information -->
	<information>
		<group>Characters</group>
		<generationOption>1</generationOption>
	</information>
	<!-- display data -->
	<display-properties favorite="false">
		<name>Vondal Holderhek</name>
		<race>Mountain Dwarf</race>
		<class>Wizard</class>
		<archetype>
		</archetype>
		<background>Sage</background>
		<level>8</level>
		<portrait>
			<companion>
			</companion>
			<local>C:\Users\scien\Documents\5e Character Builder\portraits\dwarf-male-4.png</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>Vondal Holderhek</name>
			<gender>Male</gender>
			<player-name>Steven</player-name>
			<experience>35470</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="77ba559c-7bc5-4aa4-97a6-349a2d782f7e" name="Quarterstaff" range="5 ft" attack="+3 vs AC" damage="1d6+0 bludgeoning" displayed="true" ability="Strength">
					<description><![CDATA[Versatile]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.]]></backstory>
			<background-trinket>
			</background-trinket>
			<background-traits>
			</background-traits>
			<background-ideals>
			</background-ideals>
			<background-bonds>
			</background-bonds>
			<background-flaws>
			</background-flaws>
			<background>
				<feature name="Researcher">
					<description><![CDATA[When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature. Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign]]></description>
				</feature>
			</background>
			<organization>
				<name>
				</name>
				<symbol>
				</symbol>
				<allies><![CDATA[]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>2</copper>
				<silver>9</silver>
				<electrum>0</electrum>
				<gold>111</gold>
				<platinum>0</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[- Diamond (worth 50 GP)
- Brass Brazier]]></treasure>
			</currency>
			<notes>
				<note column="left">Next spells to learn:
- Tasha's Hideaus Laugthe (Level 1)
- Web (level 2)
- Fear (Level 3)
- Otiluke's Resilient Sphere (Level 4)
- Sickening Radiance (Level 4)

How to obtain hp for the Wizard:
- Constitution

How to obtain armor for the Wizard:
- Dexterity
- Elven Chain (+1 AC)</note>
				<note column="right">
				</note>
			</notes>
			<quest>
			</quest>
		</input>
		<appearance>
			<portrait>C:\Users\scien\Documents\5e Character Builder\portraits\dwarf-male-4.png</portrait>
			<age>
			</age>
			<height>5' (152cm)</height>
			<weight>150 lb. (68kg)</weight>
			<eyes>
			</eyes>
			<skin>
			</skin>
			<hair>
			</hair>
		</appearance>
		<abilities available-points="15">
			<strength>8</strength>
			<dexterity>14</dexterity>
			<constitution>14</constitution>
			<intelligence>18</intelligence>
			<wisdom>10</wisdom>
			<charisma>10</charisma>
		</abilities>
		<elements level-count="8" registered-count="51">
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="6,4,4,1,2,3,6,3,1,3,4,2,1,1,6,3,3,2,3,1">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_SRD_RACE_DWARF">
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Vision" name="Darkvision" id="ID_VISION_DARKVISION" />
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
					<element type="Language" name="Dwarvish" id="ID_LANGUAGE_DWARVISH" />
					<element type="Racial Trait" name="Dwarven Resilience" id="ID_RACIAL_TRAIT_DWARVEN_RESILIENCE">
						<element type="Condition" name="Resistance (Poison)" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_POISON" />
					</element>
					<element type="Racial Trait" name="Dwarven Combat Training" id="ID_RACIAL_TRAIT_DWARVEN_COMBAT_TRAINING">
						<element type="Proficiency" name="Weapon Proficiency (Battleaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
						<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
						<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
						<element type="Proficiency" name="Weapon Proficiency (Warhammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
					</element>
					<element type="Racial Trait" name="Tool Proficiency" id="ID_RACIAL_TRAIT_DWARVEN_TOOL_PROFICIENCY">
						<element type="Proficiency" name="Dwarven Tool Proficiency" requiredLevel="1" checksum="ce831231" registered="ID_PROFICIENCY_TOOL_PROFICIENCY_MASONS_TOOLS" />
					</element>
					<element type="Racial Trait" name="Stonecunning" id="ID_RACIAL_TRAIT_STONECUNNING" />
					<element type="Racial Trait" name="Dwarven Subrace" id="ID_RACIAL_TRAIT_DWARVEN_SUBRACE">
						<element type="Sub Race" name="Dwarven Subrace" requiredLevel="1" checksum="d463e2d5" registered="ID_SUB_RACE_MOUNTAIN_DWARF">
							<element type="Racial Trait" name="Dwarven Armor Training" id="ID_RACIAL_TRAIT_DWARVEN_ARMOR_TRAINING">
								<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
									<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
									<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
									<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
								</element>
								<element type="Proficiency" name="Armor Proficiency (Medium Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR">
									<element type="Proficiency" name="Armor Proficiency (Hide)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
									<element type="Proficiency" name="Armor Proficiency (Chain Shirt)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
									<element type="Proficiency" name="Armor Proficiency (Scale Mail)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
									<element type="Proficiency" name="Armor Proficiency (Breastplate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
									<element type="Proficiency" name="Armor Proficiency (Half Plate)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
									<element type="Proficiency" name="Armor Proficiency (Spiked Armor)" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
								</element>
							</element>
						</element>
					</element>
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_WIZARD">
					<element type="Proficiency" name="Skill Proficiency (Wizard)" requiredLevel="1" number="1" checksum="d455db3c" registered="ID_PROFICIENCY_SKILL_INVESTIGATION" />
					<element type="Proficiency" name="Skill Proficiency (Wizard)" requiredLevel="1" number="2" checksum="4d5c8a86" registered="ID_PROFICIENCY_SKILL_INSIGHT" />
					<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
					<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
					<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
					<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
					<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
					<element type="Proficiency" name="Saving Throw Proficiency (Intelligence)" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
					<element type="Proficiency" name="Saving Throw Proficiency (Wisdom)" id="ID_PROFICIENCY_SAVINGTHROW_WISDOM" />
					<element type="Class Feature" name="Spellcasting" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_SPELLCASTING_WIZARD">
						<element type="Spell" name="Cantrip (Wizard)" requiredLevel="1" number="1" checksum="c828af0e" registered="ID_PHB_SPELL_CHILL_TOUCH" />
						<element type="Spell" name="Cantrip (Wizard)" requiredLevel="1" number="2" checksum="90360626" registered="ID_XGTE_SPELL_TOLL_THE_DEAD" />
						<element type="Spell" name="Cantrip (Wizard)" requiredLevel="1" number="3" checksum="11136301" registered="ID_PHB_SPELL_MAGE_HAND" />
						<element type="Spell" name="Cantrip (Wizard)" requiredLevel="4" checksum="961e75fb" registered="ID_PHB_SPELL_PRESTIDIGITATION" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="1" checksum="cdef01cb" registered="ID_PHB_SPELL_FIND_FAMILIAR" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="2" checksum="95f1a8e3" registered="ID_PHB_SPELL_SHIELD" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="3" checksum="14d4cdc4" registered="ID_PHB_SPELL_ILLUSORY_SCRIPT" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="4" checksum="25ccfab3" registered="ID_PHB_SPELL_CHROMATIC_ORB" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="5" checksum="a4e99f94" registered="ID_PHB_SPELL_DISGUISE_SELF" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="1" number="6" checksum="fcf736bc" registered="ID_PHB_SPELL_MAGIC_MISSILE" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="2" number="1" checksum="7a2ebd15" registered="ID_XGTE_SPELL_ICE_KNIFE" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="2" number="2" checksum="0456f5b3" registered="ID_PHB_SPELL_GREASE" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="3" number="1" checksum="d9b89559" registered="ID_PHB_SPELL_CLOUD_OF_DAGGERS" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="3" number="2" checksum="a7c0ddff" registered="ID_XGTE_SPELL_DRAGONS_BREATH" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="4" number="1" checksum="05b8403f" registered="ID_PHB_SPELL_INVISIBILITY" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="4" number="2" checksum="7bc00899" registered="ID_PHB_SPELL_MISTY_STEP" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="5" number="1" checksum="a62e6873" registered="ID_PHB_SPELL_COUNTERSPELL" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="5" number="2" checksum="d85620d5" registered="ID_PHB_SPELL_HYPNOTIC_PATTERN" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="6" number="1" checksum="99e516e6" registered="ID_PHB_SPELL_FIREBALL" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="6" number="2" checksum="e79d5e40" registered="ID_PHB_SPELL_MAJOR_IMAGE" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="7" number="1" checksum="3a733eaa" registered="ID_PHB_SPELL_POLYMORPH" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="7" number="2" checksum="440b760c" registered="ID_PHB_SPELL_PHANTASMAL_KILLER" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="8" number="1" checksum="fa95ba6b" registered="ID_PHB_SPELL_BANISHMENT" />
						<element type="Spell" name="Spellbook (Wizard)" requiredLevel="8" number="2" checksum="84edf2cd" registered="ID_PHB_SPELL_SLOW" />
						<element type="Grants" name="Ritual Casting" id="ID_INTERNAL_RITUAL_CASTING" />
						<element type="Proficiency" name="Spellcasting Focus Group (Arcane Focus)" id="ID_INTERNAL_PROFICIENCY_SPELLFOCUS_GROUP_ARCANE_FOCUS" />
					</element>
					<element type="Class Feature" name="Arcane Recovery" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ARCANE_RECOVERY" />
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
					<element type="Class Feature" name="Arcane Tradition" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ARCANE_TRADITION">
						<element type="Archetype" name="Arcane Tradition" requiredLevel="1" checksum="0d475b31" registered="ID_WOTC_PHB_ARCHETYPE_WIZARD_SCHOOL_OF_DIVINATION">
							<element type="Archetype Feature" name="Divination Savant" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_DIVINATION_SAVANT" />
							<element type="Archetype Feature" name="Portent" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_PORTENT" />
							<element type="Archetype Feature" name="Expert Divination" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_EXPERT_DIVINATION" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ABILITYSCOREIMPROVEMENT_WIZARD">
						<element type="Class Feature" name="Improvement Option (Wizard 4)" requiredLevel="4" checksum="386f14c6" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_4_WIZARD">
							<element type="Feat" name="Feat (WIZARD 4)" requiredLevel="4" checksum="01e3f71e" registered="ID_PHB_FEAT_WARCASTER" />
						</element>
						<element type="Class Feature" name="Improvement Option (Wizard 8)" requiredLevel="8" checksum="01c2339b" registered="ID_INTERNAL_CLASS_FEATURE_FEAT_8_WIZARD">
							<element type="Feat" name="Feat (WIZARD 8)" requiredLevel="8" checksum="034b0a2e" registered="ID_PHB_FEAT_LUCKY" />
						</element>
					</element>
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_BACKGROUND_SAGE">
					<element type="Language" name="Language (Sage)" requiredLevel="1" number="1" checksum="4dc2b349" registered="ID_LANGUAGE_GIANT" />
					<element type="Language" name="Language (Sage)" requiredLevel="1" number="2" checksum="d4cbe2f3" registered="ID_LANGUAGE_DRACONIC" />
					<element type="Background Feature" name="Variant Feature" requiredLevel="1" checksum="6e545b5b" registered="" />
					<element type="List" name="Specialty" requiredLevel="1" checksum="eebb0f66" isList="true" registered="" />
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="fcf64b3d" isList="true" registered="" />
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="65ff1a87" isList="true" registered="" />
					<element type="List" name="Ideal" requiredLevel="1" checksum="aa578c7b" isList="true" registered="" />
					<element type="List" name="Bond" requiredLevel="1" checksum="9e25bdde" isList="true" registered="" />
					<element type="List" name="Flaw" requiredLevel="1" checksum="2155b59e" isList="true" registered="" />
					<element type="Proficiency" name="Arcana" id="ID_PROFICIENCY_SKILL_ARCANA" />
					<element type="Proficiency" name="History" id="ID_PROFICIENCY_SKILL_HISTORY" />
					<element type="Background Feature" name="Feature: Researcher" id="ID_BACKGROUND_FEATURE_RESEARCHER" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" />
			<element type="Level" name="3" id="ID_LEVEL_3" />
			<element type="Level" name="4" id="ID_LEVEL_4" />
			<element type="Level" name="5" id="ID_LEVEL_5" />
			<element type="Level" name="6" id="ID_LEVEL_6" />
			<element type="Level" name="7" id="ID_LEVEL_7" />
			<element type="Level" name="8" id="ID_LEVEL_8" />
		</elements>
		<defenses>
			<conditional>Find Familiar:
Patent rolls:</conditional>
		</defenses>
		<companion name="">
			<attributes>
				<strength>10</strength>
				<dexterity>10</dexterity>
				<constitution>10</constitution>
				<intelligence>10</intelligence>
				<wisdom>10</wisdom>
				<charisma>10</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">0</save>
				<save ability="constitution">0</save>
				<save ability="intelligence">0</save>
				<save ability="wisdom">0</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">0</skill>
				<skill name="Animal Handling">0</skill>
				<skill name="Arcana">0</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">0</skill>
				<skill name="Insight">0</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">0</skill>
				<skill name="Medicine">0</skill>
				<skill name="Nature">0</skill>
				<skill name="Perception">0</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">0</skill>
				<skill name="Sleight of Hand">0</skill>
				<skill name="Stealth">0</skill>
				<skill name="Survival">0</skill>
			</skills>
			<portrait location="local">
			</portrait>
		</companion>
		<equipment>
			<storage name="#1" />
			<storage name="#2" />
			<item identifier="77ba559c-7bc5-4aa4-97a6-349a2d782f7e" name="Quarterstaff" id="ID_WOTC_PHB_WEAPON_QUARTERSTAFF">
				<equipped location="Primary Hand">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="bfc51b31-6f54-4c7d-95e5-9eb5996eb4ca" name="Scholar’s Pack" id="ID_WOTC_ITEM_SCHOLARS_PACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="d3798920-37e9-4a98-a58c-5e5c7c222ee9" name="Component Pouch" id="ID_WOTC_PHB_ITEM_COMPONENTPOUCH">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3eb613b8-cbb6-4cc7-80fe-6643fa890abb" name="Rations (1 day)" id="ID_WOTC_PHB_ITEM_RATIONS_1DAY" amount="20">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="95105e63-5bc1-47f4-9942-c80e89e1dbcb" name="Spellbook" id="ID_WOTC_PHB_ITEM_SPELLBOOK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="39adf9ca-ca9a-4b8c-8b46-2870889e3fdf" name="Enduring Spellbook" id="ID_WOTC_XGTE_MAGIC_ITEM_ENDURING_SPELLBOOK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="59fe86a3-054e-4c7c-a149-9d83708ad4cb" name="Chain Shirt" id="ID_WOTC_ARMOR_MEDIUM_CHAIN_SHIRT">
				<equipped location="Armor">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="df031a25-a784-4c81-9740-1d94e65cd327" name="Shield" id="ID_WOTC_GEAR_SHIELD">
				<equipped location="Secondary Hand">true</equipped>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f7ef305f-c45e-4f19-99da-368065c75700" name="Manacles" id="ID_WOTC_PHB_ITEM_MANACLES">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f2bf5aed-6da7-455f-9472-d0293a309ab6" name="Flask or Tankard" id="ID_WOTC_PHB_ITEM_FLASKORTANKARD" amount="5">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="b5825747-8dcc-44b3-9c24-f417d2ecc60e" name="Mirror, Steel" id="ID_WOTC_PHB_ITEM_MIRROR_STEEL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="c76edc44-3c08-4bc6-9bd2-f10bf0d18441" name="Rope, Hempen (50 feet)" id="ID_WOTC_PHB_ITEM_ROPE_HEMPEN_50FEET">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f455101d-b407-4bc0-b65d-33c6051e7fc2" name="Healer’s Kit" id="ID_WOTC_PHB_ITEM_HEALERSKIT">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="103">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Race" id="ID_SRD_RACE_DWARF" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Vision" id="ID_VISION_DARKVISION" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Language" id="ID_LANGUAGE_DWARVISH" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DWARVEN_RESILIENCE" />
			<element type="Condition" id="ID_INTERNAL_CONDITION_DAMAGE_RESISTANCE_POISON" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DWARVEN_COMBAT_TRAINING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_BATTLEAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_WARHAMMER" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DWARVEN_TOOL_PROFICIENCY" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_STONECUNNING" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DWARVEN_SUBRACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_MASONS_TOOLS" />
			<element type="Sub Race" id="ID_SUB_RACE_MOUNTAIN_DWARF" />
			<element type="Racial Trait" id="ID_RACIAL_TRAIT_DWARVEN_ARMOR_TRAINING" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_MEDIUM_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HIDE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_CHAIN_SHIRT" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_SCALE_MAIL" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_BREASTPLATE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_HALF_PLATE" />
			<element type="Proficiency" id="ID_SCAG_PROFICIENCY_ARMOR_PROFICIENCY_SPIKED_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INVESTIGATION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INSIGHT" />
			<element type="Spell" id="ID_PHB_SPELL_CHILL_TOUCH" />
			<element type="Spell" id="ID_XGTE_SPELL_TOLL_THE_DEAD" />
			<element type="Spell" id="ID_PHB_SPELL_MAGE_HAND" />
			<element type="Spell" id="ID_PHB_SPELL_FIND_FAMILIAR" />
			<element type="Spell" id="ID_PHB_SPELL_SHIELD" />
			<element type="Spell" id="ID_PHB_SPELL_ILLUSORY_SCRIPT" />
			<element type="Spell" id="ID_PHB_SPELL_CHROMATIC_ORB" />
			<element type="Spell" id="ID_PHB_SPELL_DISGUISE_SELF" />
			<element type="Spell" id="ID_PHB_SPELL_MAGIC_MISSILE" />
			<element type="Background" id="ID_BACKGROUND_SAGE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ARCANA" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_HISTORY" />
			<element type="Background Feature" id="ID_BACKGROUND_FEATURE_RESEARCHER" />
			<element type="Language" id="ID_LANGUAGE_GIANT" />
			<element type="Language" id="ID_LANGUAGE_DRACONIC" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Spell" id="ID_XGTE_SPELL_ICE_KNIFE" />
			<element type="Spell" id="ID_PHB_SPELL_GREASE" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Spell" id="ID_PHB_SPELL_CLOUD_OF_DAGGERS" />
			<element type="Spell" id="ID_XGTE_SPELL_DRAGONS_BREATH" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Spell" id="ID_PHB_SPELL_PRESTIDIGITATION" />
			<element type="Spell" id="ID_PHB_SPELL_INVISIBILITY" />
			<element type="Spell" id="ID_PHB_SPELL_MISTY_STEP" />
			<element type="Feat" id="ID_PHB_FEAT_WARCASTER" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Spell" id="ID_PHB_SPELL_COUNTERSPELL" />
			<element type="Spell" id="ID_PHB_SPELL_HYPNOTIC_PATTERN" />
			<element type="Level" id="ID_LEVEL_6" />
			<element type="Spell" id="ID_PHB_SPELL_FIREBALL" />
			<element type="Spell" id="ID_PHB_SPELL_MAJOR_IMAGE" />
			<element type="Level" id="ID_LEVEL_7" />
			<element type="Spell" id="ID_PHB_SPELL_POLYMORPH" />
			<element type="Spell" id="ID_PHB_SPELL_PHANTASMAL_KILLER" />
			<element type="Level" id="ID_LEVEL_8" />
			<element type="Spell" id="ID_PHB_SPELL_BANISHMENT" />
			<element type="Feat" id="ID_PHB_FEAT_LUCKY" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_QUARTERSTAFF" />
			<element type="Armor" id="ID_WOTC_ARMOR_MEDIUM_CHAIN_SHIRT" />
			<element type="Armor" id="ID_WOTC_GEAR_SHIELD" />
			<element type="Spell" id="ID_PHB_SPELL_SLOW" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_WIZARD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_WISDOM" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_SPELLCASTING_WIZARD" />
			<element type="Grants" id="ID_INTERNAL_RITUAL_CASTING" />
			<element type="Proficiency" id="ID_INTERNAL_PROFICIENCY_SPELLFOCUS_GROUP_ARCANE_FOCUS" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ARCANE_RECOVERY" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ARCANE_TRADITION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_ABILITYSCOREIMPROVEMENT_WIZARD" />
			<element type="Archetype" id="ID_WOTC_PHB_ARCHETYPE_WIZARD_SCHOOL_OF_DIVINATION" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_DIVINATION_SAVANT" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_PORTENT" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_WIZARD_DIVINATION_EXPERT_DIVINATION" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_4_WIZARD" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_FEAT_8_WIZARD" />
		</sum>
		<magic>
			<spellcasting name="Wizard" ability="Intelligence" attack="7" dc="15" source="ID_WOTC_PHB_CLASS_FEATURE_WIZARD_SPELLCASTING_WIZARD">
				<slots s1="4" s2="3" s3="3" s4="2" s5="0" s6="0" s7="0" s8="0" s9="0" />
				<cantrips>
					<spell name="Chill Touch" level="0" id="ID_PHB_SPELL_CHILL_TOUCH" />
					<spell name="Mage Hand" level="0" id="ID_PHB_SPELL_MAGE_HAND" />
					<spell name="Prestidigitation" level="0" id="ID_PHB_SPELL_PRESTIDIGITATION" />
					<spell name="Toll the Dead" level="0" id="ID_XGTE_SPELL_TOLL_THE_DEAD" />
				</cantrips>
				<spells>
					<spell name="Chromatic Orb" level="1" id="ID_PHB_SPELL_CHROMATIC_ORB" prepared="true" always-prepared="true" known="true" />
					<spell name="Find Familiar" level="1" id="ID_PHB_SPELL_FIND_FAMILIAR" prepared="true" always-prepared="true" known="true" />
					<spell name="Magic Missile" level="1" id="ID_PHB_SPELL_MAGIC_MISSILE" prepared="true" always-prepared="true" known="true" />
					<spell name="Shield" level="1" id="ID_PHB_SPELL_SHIELD" prepared="true" always-prepared="true" known="true" />
					<spell name="Dragon’s Breath" level="2" id="ID_XGTE_SPELL_DRAGONS_BREATH" prepared="true" always-prepared="true" known="true" />
					<spell name="Misty Step" level="2" id="ID_PHB_SPELL_MISTY_STEP" prepared="true" always-prepared="true" known="true" />
					<spell name="Counterspell" level="3" id="ID_PHB_SPELL_COUNTERSPELL" prepared="true" always-prepared="true" known="true" />
					<spell name="Fireball" level="3" id="ID_PHB_SPELL_FIREBALL" prepared="true" always-prepared="true" known="true" />
					<spell name="Hypnotic Pattern" level="3" id="ID_PHB_SPELL_HYPNOTIC_PATTERN" prepared="true" always-prepared="true" known="true" />
					<spell name="Phantasmal Killer" level="4" id="ID_PHB_SPELL_PHANTASMAL_KILLER" prepared="true" always-prepared="true" known="true" />
					<spell name="Disguise Self" level="1" id="ID_PHB_SPELL_DISGUISE_SELF" always-prepared="true" known="true" />
					<spell name="Grease" level="1" id="ID_PHB_SPELL_GREASE" always-prepared="true" known="true" />
					<spell name="Ice Knife" level="1" id="ID_XGTE_SPELL_ICE_KNIFE" always-prepared="true" known="true" />
					<spell name="Illusory Script" level="1" id="ID_PHB_SPELL_ILLUSORY_SCRIPT" always-prepared="true" known="true" />
					<spell name="Cloud of Daggers" level="2" id="ID_PHB_SPELL_CLOUD_OF_DAGGERS" always-prepared="true" known="true" />
					<spell name="Invisibility" level="2" id="ID_PHB_SPELL_INVISIBILITY" always-prepared="true" known="true" />
					<spell name="Major Image" level="3" id="ID_PHB_SPELL_MAJOR_IMAGE" always-prepared="true" known="true" />
					<spell name="Slow" level="3" id="ID_PHB_SPELL_SLOW" always-prepared="true" known="true" />
					<spell name="Banishment" level="4" id="ID_PHB_SPELL_BANISHMENT" always-prepared="true" known="true" />
					<spell name="Polymorph" level="4" id="ID_PHB_SPELL_POLYMORPH" always-prepared="true" known="true" />
				</spells>
			</spellcasting>
		</magic>
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>